# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-12 00:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prorunner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chipreads',
            name='timestamp',
            field=models.IntegerField(),
        ),
    ]
